<!DOCTYPE HTML>
<html>
<head>
    <title>
        VertxAC    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>

    <meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no">
    <link type="text/css" href="Resources/Faisystem.css" rel="stylesheet"
          class="waSystemStyle"/>
    <link type="text/css" href="Resources/G7ojquerymobilemin.css" rel="stylesheet"
          class="waSystemStyle"/>


    <link rel="icon" type="image/png" href="favicon.ico"/>
    <style>
        html, body {
            font-size: 12px;
            font-family: Tahoma, Verdana, "Lucinda Console", "Arial", "Helvetica", "sans-serif";
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: visible;
            padding: 0px;
        }
    </style>

</head>

<body>
    <script>
        !window['AC'] && (AC = {});
            </script>
<div id="wiziLiveMode" style="width:100%;">
    <div class="wiziLoadMode" style="overflow: hidden; width:100%; height:100%;text-align: center; position: absolute;">
        <table style="width: 100%; height: 100%; background-color:#dadfe6">
            <tr>
                
            <script>
            var splashs = {
                iphone : "AppResources/splashes/iphone.png",
                iphoneretina : "AppResources/splashes/iphoneretina.png",
                ipadl : "AppResources/splashes/ipadl.png" ,
                ipadp : "AppResources/splashes/ipadp.png" ,
                ldpi : "AppResources/splashes/ldpi.png",
                mdpi : "AppResources/splashes/mdpi.png",
                hdpi : "AppResources/splashes/hdpi.png"}
            var image = "AppResources/splashes/mobile.png",dW = screen.availWidth,
            isIOS = (/iPhone|iPad|iPod/.test( navigator.platform ) && navigator.userAgent.indexOf( "AppleWebKit" ) > -1 ),
            isAndroid = (/android/gi).test(navigator.appVersion),devicePixelRatio = window.devicePixelRatio,
            orientation = "any";
            if (isIOS){
                if (dW == 320 || dW == 300 ){
                    if (devicePixelRatio >= 2){
                        image= splashs.iphoneretina;
                    }
                    else {
                        image=splashs.iphone;
                    }
                } 
                else if (orientation == "landscape") {
                    image= splashs.ipadl;
                } 
                else if (orientation == "portrait") {
                    image= splashs.ipadp;
                }
                else if (window.orientation == -90 || window.orientation == 90) {
                    image= splashs.ipadl;
                } 
                else if (window.orientation == 0 || window.orientation == 90) {
                    image= splashs.ipadp;
                }
                else {
                    image=splashs.iphone;
                }
            } else if (isAndroid) {
                if (devicePixelRatio == 0.75){
                    image=  splashs.ldpi;
                } 
                else if (devicePixelRatio == 1.5){
                    image= splashs.hdpi;
                }
                else{
                    image=splashs.mdpi ;
                }
            }

            document.write('<td id="splashScreenImage" align="center" style="background:url( ' + image + ') center center; background-size:100% 100%; padding:0px;">');
            document.write('<span style="width:100%; height:100%;background: transparent"></span>');

        </script></td>            </tr>
        </table>
<script charset="utf-8" type="text/javascript"> var isIOS = (/iPhone|iPad|iPod/.test( navigator.platform ) && navigator.userAgent.indexOf( "AppleWebKit" ) > -1 );  if (isIOS){  var wl = document.getElementsByTagName("table")[0];  wl.style.height = (parseInt(document.height, 10) + 20) + "px";wl.style.position = "absolute"; wl.style.top="-20px"; } </script>

            </div>
</div>
<div style="width: 100%; display:none; text-align:center; left:0px; background-color: #000;top: 0px;">
	    <div class="wa-avrt-toolbox-fallback"></div><!-- no AD available, adfonic error: No User-Agent supplied-->	    </div>
	        <script type="text/javascript">AC.advertisingPosition = ''; AC.advertisingMandatoryToolbar = false;
    </script>
    
<script type="text/javascript">
AC.advertisingSplash = true;
AC.advertisingBadKeywords = false;
</script>
<script src="cordova.js" charset="utf-8" type="text/javascript"></script> <script src="childbrowser.js" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
        window.WiziFormId = '20d1479c-feb1-43be-8ae3-1b848b5bc881';window.formObject = {"__className":"WiziCore_LoginFormFullResult","loginResult":{"__className":"WiziCore_LoginFullResult","sessionId":"00000000-0000-0000-0000-000000000000","user":{"__className":"WiziCore_User","username":"Guest","id":"00000000-0000-0000-0000-000000000000","role":"guest","login":"Guest"}},"formResult":"20d1479c-feb1-43be-8ae3-1b848b5bc881"};
</script>
<script src="Resources/qmBcommon9645270f.js" type="text/javascript"></script>
<script src="Resources/gGIconfig.js" type="text/javascript"></script>
<script  type="text/javascript">WiziCore_Api_Config.prototype.staticUrl = function(){return "http://ac-static.applicationcraft.com/1.20.2/"};</script>
<script src="Resources/rNolangen.js" type="text/javascript"></script>
<script src="Resources/lt7userlive.js" type="text/javascript"></script>
<script src="Resources/W0blivelib9645270f.js" type="text/javascript"></script>
<script src="Resources/Cjgbase9645270f.js" type="text/javascript"></script>

<script src="Resources/widgetsbR2mobile9645270f.js" type="text/javascript"></script>
    <script src="Resources/widgetsJV4common9645270f.js" type="text/javascript"></script>
    <script src="Resources/RU6googleMaps.js" type="text/javascript"></script>
<script src="Resources/yJSweather.js" type="text/javascript"></script>

<script type="text/javascript" src="Resources/Vkjsockjs021min.js"></script>
<script src="Resources/Mu6live.js" type="text/javascript"></script>
</body>
</html>
